<Properties StartupConfiguration="{3A5D788B-8F5F-4CF1-9681-9AD7F5C6DC85}|Default">
  <MonoDevelop.Ide.ItemProperties.XamariniOSDataTable PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.48FC377D-BA0C-40F8-9545-BA9D7DE5EFE9" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamariniOSDataTable/ViewController.cs">
    <Files>
      <File FileName="XamariniOSDataTable/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="XamariniOSDataTable/Main.storyboard" />
      <File FileName="XamariniOSDataTable/ViewController.cs" Line="27" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>